.section {
  max-width: 1440px;
  padding: 60px 0;
}
.section .column {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.section .column h3 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 16px;
}
.section .column .imageWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}
.section .column .imageWrapper img {
  height: 300px;
  border-radius: 4px;
}
.section .column .inlineText {
  display: inline-flex;
  justify-content: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.section .column a {
  text-decoration: underline;
}
.section .column .video iframe {
  height: 500px;
  width: 889px;
}
.section .row {
  display: flex;
  -moz-column-gap: 4%;
       column-gap: 4%;
  max-width: 1024px;
}
.section .row .imageWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
.section .row .imageWrapper img {
  height: 330px;
  border-radius: 4px;
}
.section .row .imageWrapper .caption {
  text-align: center;
  font-size: 14px;
  font-style: italic;
}
.section .row .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section .row .description .heading {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.section .row .details img,
.section .column .details img {
  height: 400px;
  border-radius: 4px;
}
.section .bottomElement {
  margin-top: 40px;
}
.section .code {
  height: 400px;
}/*# sourceMappingURL=Page.module.css.map */